Facebook\HHAST\AsToken
Facebook\HHAST\BinaryExpression
Facebook\HHAST\ColonToken
Facebook\HHAST\CompoundStatement
Facebook\HHAST\ConstructorCall
Facebook\HHAST\DecimalLiteralToken
Facebook\HHAST\DotToken
Facebook\HHAST\DoubleQuotedStringLiteralToken
Facebook\HHAST\EchoStatement
Facebook\HHAST\EchoToken
Facebook\HHAST\EndOfFile
Facebook\HHAST\EndOfFileToken
Facebook\HHAST\EndOfLine
Facebook\HHAST\EqualGreaterThanToken
Facebook\HHAST\ExpressionStatement
Facebook\HHAST\ForeachStatement
Facebook\HHAST\ForeachToken
Facebook\HHAST\FunctionCallExpression
Facebook\HHAST\FunctionDeclaration
Facebook\HHAST\FunctionDeclarationHeader
Facebook\HHAST\FunctionToken
Facebook\HHAST\GreaterThanGreaterThanToken
Facebook\HHAST\LeftBraceToken
Facebook\HHAST\LeftParenToken
Facebook\HHAST\LessThanLessThanToken
Facebook\HHAST\ListItem
Facebook\HHAST\LiteralExpression
Facebook\HHAST\NameToken
Facebook\HHAST\NodeList
Facebook\HHAST\NoreturnToken
Facebook\HHAST\OldAttributeSpecification
Facebook\HHAST\RightBraceToken
Facebook\HHAST\RightParenToken
Facebook\HHAST\Script
Facebook\HHAST\SemicolonToken
Facebook\HHAST\SimpleTypeSpecifier
Facebook\HHAST\SingleLineComment
Facebook\HHAST\VariableExpression
Facebook\HHAST\VariableToken
Facebook\HHAST\WhiteSpace

hh_parse --full-fidelity-json rxss.hack | jq
